# wxmp

./: LICENSE  README.md  pom.xml
src/main/java/com/binarywang/demo/wx/mp/: MyApplication.java  RedirectWithPost.java  ShareController.java  Util.java  WXMPController.java  WXMPRestController.java  WebMvcConf.java
src/main/java/com/emgot/wxmp/app/: MyApplication.java
src/main/java/com/emgot/wxmp/conf/: WebMvcConf.java
src/main/java/com/emgot/wxmp/controller/: AuthController.java  InitMpController.java  JVerifyController.java  ShareController.java  WXMPController.java  WXMPRestController.java
src/main/java/com/emgot/wxmp/model/: GoodsDetail.java
src/main/java/com/emgot/wxmp/util/: AppUtils.java  JsUtils.java  RedirectWithPost.java  Test.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/: MP_verify_qA0zT8wboHRZ2AzX.txt
src/main/resources/static/css/: style.css
src/main/resources/static/pages/: result.html
src/main/resources/static/share/: index.html
src/main/resources/static/share/static/js/: pages-app_download-app_download.40c306c3.js  pages-index-index.20586e15.js  pages-index-index.bdfef358.js
src/main/resources/static/share/static/style/: style.scss
src/main/resources/view/: activity_detail.html  activity_tip.html  auth.html  error.html  goods_detail.html  merchant_share.html  verify.html
