server.port=80
tomcat.max-http-header-size=8192

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/static/**

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html

# devtools 热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java #重启目录
spring.devtools.restart.exclude=WEB-INF/**


# 公众号配置(必填)
wx.mp.appId=wx7a24fcce32609ee0
wx.mp.secret=e7d190b98f5cd8d12e6d6c956256644f
wx.mp.token=CUH4wgxIsqlOUn0RvjqxuDufrggQIib3
wx.mp.aesKey=AQL7AYu6s2rtlM8nUDXtMO96grzXwxTunyrpDMPizMP
# 存储配置redis(可选)
wx.mp.config-storage.type=RedisTemplate
wx.mp.config-storage.key-prefix=wx
wx.mp.config-storage.redis.host=127.0.0.1
wx.mp.config-storage.redis.port=6379
# http客户端配置
wx.mp.config-storage.http-client-type=HttpClient
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=
