<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>易商惠众</title>

		<!-- Bootstrap -->
		<link href="/pages/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
		<style>
			body{
			
			background: url(/pages/img/bg-bottom.png) bottom right no-repeat #f1f1f1;
			background-size: 40%;
			padding-bottom: 100px;
		}
		.bg-top{
			background: url(/pages/img/bg-top.png) top center no-repeat;
			height: 350px;
			background-size: cover;
		}
		.white-box{
			background: #fff;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
		}
		.grey-box{
			width: 90%;
			margin: 0 auto;
			background: #FFFFFF;
			opacity: 0.6;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
			border-radius: 10px;
			padding: 60px 30px 30px 30px;
			position: relative;
			top:-30px;
			z-index: -1;
		}
		.m-0{
			margin: 0;
		}
		
	</style>
	</head>
	<body>
		<div class="bg-top"></div>
		<div class="container">

			<div class="white-box" style="margin-top: -150px;">
				<div class="row">
					<div class="col-xs-6">
						<h3 class="m-0">注册惠众宝</h3>
					</div>
					<div class="col-xs-6 text-right"><img src="/pages/img/logo.png" height="30"></div>
				</div>
				<form class="form-horizontal" style="margin-top: 30px;">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">手机号</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的手机号">
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">验证码</label>
						<div class="col-sm-10">

							<div class="input-group">
								<input type="text" class="form-control" oninput = "value=value.replace(/[^\d]/g,'')" maxlength="6" placeholder="请输入验证码">
								<span class="input-group-btn">
									<button class="btn btn-danger" type="button">发送验证码</button>
								</span>
							</div><!-- /input-group -->
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<div class="checkbox">
								<label>
									<input type="checkbox"> 同意 <a href="javascript:;">服务协议</a>
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-offset-3 col-xs-6">
							<button type="submit" class="btn btn-danger btn-block" style="border-radius: 50px;">注册</button>
						</div>
					</div>
				</form>
			</div>
			<div class="grey-box">
				<div class="row">
					<div class="col-xs-2 text-right">
						<img src="/pages/img/demo-avatar.png" height="46" >
					</div>
					<div class="col-xs-10">
						<div>我的邀请码 <span class="badge" style="background-color: #D6B993;">28</span></div>
						<div>您的权益汇聚专家</div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="/pages/js/jquery.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="/pages/js/bootstrap.min.js"></script>
	</body>
</html>
