<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>易商惠众</title>

    <link rel="stylesheet" href="https://www.bootcss.com/p/buttons/css/buttons.css">

    <style type="text/css">
        body,html{
            padding: 0;
            margin: 0;
        }
        .container{
            padding-bottom: 100px;
            background: #f1f1f1;
        }
        .des{
            padding: 15px;
            font-size: 16px;
        }
        .footer{
            background: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }
        .footer button{
            width: 95%;
            margin: 15px auto;
        }
    </style>

</head>
<body>
<div class="container">
    <img th:src="${img}" width="100%" >
    <div class="des" th:text="${title}"></div>
    <div class="footer" id="copyContentCtrl" style="font-size: 1px; z-index: 10; color: #f1f1f1; " ></div>
</div>
<div class="footer">
    <button id="copyBtn" onclick="join()" data-clipboard-target="#copyContentCtrl" class="button button-block button-rounded button-primary button-large">立即参与</button>
</div>

<script src="/static/js/clipboard.min.js"></script>
<script src="/static/js/jquery.min.js"></script>

<script th:inline="javascript">

    function join() {
        var copyBtn = new ClipboardJS('#copyBtn');

        copyBtn.on("success",function(e){
            // 复制成功
            e.clearSelection();

            // 跳转
            // window.location.href = "activityTip";

            window.location.href = "https://qbhb.emgot.com/download/index.jsp";
        });
        copyBtn.on("error",function(e){
            //复制失败；
        });
    }


    window.onload = function () {
        // 复制到粘贴板
        // emgot.com#202102091239525246ca76951#Padfaf322#openId
        var activityNbr = [[${activityNbr}]]
        var customerNbr = [[${customerNbr}]]
        var openId = [[${openId}]]
        var merchantNbr = [[${merchantNbr}]]
        var platformType = [[${platformType}]]
        var shareLink = "emgot.com#" + activityNbr + "#"+ customerNbr +"#" + openId+ "#" + merchantNbr + "#" + platformType;
        $("#copyContentCtrl").text(shareLink);
    }

</script>


</body>
</html>
