<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="Copyright" content="Tencent">
		<meta name="format-detection" content="telephone=no">
		<meta itemprop="name" content="" />
		<meta name="full-screen" content="yes">
		<title>省钱就用惠众宝</title>
		<style type="text/css">
			html,
			body,
			img,
			div {
				padding: 0;
				margin: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}

			.bg {
				width: 7.5rem;
				height: 100%;
				vertical-align: bottom;
			}

			.btn {
				width: 4rem;
				height: 1.6rem;
				position: absolute;
				bottom: .5rem;
				left: -2rem;
				margin-left: 50%;
				vertical-align: bottom;
				background: url("/wx/static/image/merchant-share-btn.png");
				background-size: 100% 100%;
				border-style: none;
			}
			.anima {
				animation-name: SaveMoney;
				animation-direction: alternate;
				animation-timing-function: linear;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-duration: 1.2s;
			}
			
			@keyframes SaveMoney {
				0% {
					transform: scale(1);
				}
			
				25% {
					transform: scale(0.9);
				}
			
				50% {
					transform: scale(0.8);
				}
			
				75% {
					transform: scale(0.9);
				}
			
				100% {
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<img class="bg" src="/wx/static/image/merchant-share-bg.jpg">
		<button id="copyBtn" class="btn anima" onclick="navTo()" data-clipboard-target="#copyContentCtrl"></button>

		<div id="copyContentCtrl" style="font-size: 1px; z-index: 10; color: #f1f1f1; "></div>

		<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<script type="text/javascript" th:inline="javascript">
			//750 为设计稿宽度  适配rem
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if (!clientWidth) return;
						// clientWidth = clientWidth <= 1080 ? clientWidth : 1080;
						docEl.style.fontSize = (clientWidth / 750) * 100 + 'px';
					};
				if (!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
			
			
			// 按钮跳转
			function navTo() {
				var copyBtn = new ClipboardJS('#copyBtn');

				copyBtn.on("success", function (e) {
					// 复制成功
					e.clearSelection();

					// 注意：uniapp 前端托管不支持JSP
					//window.location.href = "http://res.emgot.com/hzb/update_app/download/index.jsp";
					window.location.href = "https://a.app.qq.com/o/simple.jsp?pkgname=com.cfastech.yonghu";
				});
				copyBtn.on("error", function (e) {
					//复制失败
				});
			}

			window.onload = function () {
				// 复制到粘贴板
				var shareCode = [[${shareCode}]]
				$("#copyContentCtrl").text(shareCode);
			}

		</script>
	</body>
</html>
